<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Larry Moiola ► Portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://lar-mo.com/images/lar-mo_favicon.png" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header><h1><a href="index.html" id="header_link">Larry Moiola ►</a> Portfolio</h1></header>
    <div class="wrapper">

      <div class="hero_image">
          <img src="https://www.lar-mo.com/images/pmd_hero.png"/>
      </div>
      <div class="content">
          <div class="close_button">☒</div>
          <p>
            <span class="title">Patty M Designs: Florist website.</span>
            <p>Javascript, JQuery, Axios, Flickr API, Responsive, Mobile-friendly, Formspree, Google Analytics</p>
            <p><a href="https://www.pattymdesigns.com" class="siteLink" target="_blank">visit site</a></p>
          </p>
      </div>

      <div class="hero_image">
          <img src="https://www.lar-mo.com/images/cll_hero.png"/>
      </div>
      <div class="content">
        <div class="close_button">☒</div>
        <p>
          <span class="title">Community Lending Library: Search, request, and lend items.</span>
          <p>Django, Python, Javascript, HTML, CSS</p>
          <p><a href="https://www.community-lending-library.org/" class="siteLink" target="_blank">visit site</a></p>
        </p>
      </div>

      <div class="hero_image">
          <img src="https://www.lar-mo.com/images/reg-rbac_hero.png"/>
      </div>
      <div class="content">
        <div class="close_button">☒</div>
        <p>
          <span class="title">Registration + RBAC: 2-step registration & 3-tier membership.</span>
          <p>Django, Python, Javascript, HTML, CSS</p>
          <p><a href="https://www.registration-rbac.com/" class="siteLink" target="_blank">visit site</a></p>
        </p>
      </div>

      <div class="hero_image">
          <img src="https://www.lar-mo.com/images/tdl_hero.png"/>
      </div>
      <div class="content">
        <div class="close_button">☒</div>
        <p>
          <span class="title">Todo List: Simple practice app</span>
          <p>Javascript, persistent data storage.</p>
          <p><a href="https://lar-mo.com/portfolio/javascript_examples/todo_list.html" class="siteLink" target="_blank">visit site</a></p>
        </p>
      </div>

      <div class="hero_image">
          <img src="https://www.lar-mo.com/images/ct_hero.png"/>
      </div>
      <div class="content">
        <div class="close_button">☒</div>
        <p>
          <span class="title">Countdown Timer: Simple practice app
          <p>Javascript, VueJS</p>
          <p><a href="https://lar-mo.com/portfolio/javascript_examples/countdown_timer.html" class="siteLink" target="_blank">visit site</a></p>
        </p>
      </div>

      <div class="hero_image">
          <img src="https://www.lar-mo.com/images/aoc_hero.png"/>
      </div>
      <div class="content">
        <div class="close_button">☒</div>
        <p>
          <span class="title">Advent of Code labs: Programming Puzzles</span>
          <p>Python, JavaScript</p>
          <p><a href="https://lar-mo.github.io/AdventOfCode/" class="siteLink" target="_blank">visit site</a></p>
        </p>
      </div>

    </div> <!-- end of wrapper -->
    <script type="text/javascript">
        // Credit:
        // https://codepen.io/nickcil/pen/sfutl
        // https://stackoverflow.com/questions/13725263/changing-background-opacity-of-div-using-rgba
        $(window).scroll(function(){
          $("header").css("background-color", 'rgba(128, 128, 128,' + (0.7 + $(window).scrollTop() / 300) + ')');
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function(){

          $(".hero_image").click(function(){
            $(this).toggle();
            $(this.nextElementSibling).fadeToggle(750);
          });

          $(".content").click(function(){
            $(this).toggle();
            $(this.previousElementSibling).fadeToggle(750);
          });

          $('header').click(function(){
            $('body').load(location.href);
          });

        });
    </script>
  </body>
</html>
